# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

SECRET_KEY=THE_SECRET_KEY

# git hub oauth settings
GITHUB_CLIENT_ID=
GITHUB_SECRET=
OAUTHLIB_INSECURE_TRANSPORT=1

# cosmos settings
COSMOS_CONNECTION_STRING =""
DEFAULT_DATABASE=""
BOARD_NAME=""