# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

#Mongo settings
USER_NAME=TESTER
PASSWORD=TESTERPASSWORD
MONGO_URL=TESTERURL
DEFAULT_DATABASE=TESTDB
BOARD_NAME=TESTTODOLIST
#FLASK_SKIP_DOTENV=True 

# Change the following values for local development.
SECRET_KEY=secret-key
