# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

#Trello settings
API_KEY="TESTAPIKEY"
API_TOKEN="TESTAPITOKEN"
BOARD_NAME="TESTTODOLIST"
MEMBERS_NAME="TESTMEMBERSNAME"
TO_DO_LIST_ID="TESTTODOLISTID"
DONE_LIST_ID="TESTDONELISTID"
DOING_LIST_ID="TESTDOINGLISTID"
FLASK_SKIP_DOTENV=True 

# Change the following values for local development.
SECRET_KEY=secret-key
