# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

SECRET_KEY=secret-key

# git hub oauth settings
GITHUB_CLIENT_ID=TEST_GTHUB_CLIENT_ID
GITHUB_SECRET=TEST_GTHUB_SECRET
OAUTHLIB_INSECURE_TRANSPORT=1   

# cosmos settings
COSMOS_CONNECTION_STRING="TESTCONNECTIONSTRING"
DEFAULT_DATABASE=TESTDB
BOARD_NAME=TESTTODOLIST