# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

#Mongo settings
USER_NAME=""
PASSWORD=""
MONGO_URL=""
DEFAULT_DATABASE=""
BOARD_NAME=""

# Change the following values for local development.
SECRET_KEY=secret-key
