# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development


#Trello settings
API_KEY=""
API_TOKEN=""
BOARD_NAME=""
TO_DO_LIST_ID=""
DONE_LIST_ID=""
DOING_LIST_ID=""

# Change the following values for local development.
SECRET_KEY=secret-key
